#page-landing {
  width: 100vw;

  display: flex;
  flex-direction: column;
  align-items: center;

  color: var(--color-text-in-primary);
  background: var(--color-primary);
}

#page-landing-content {
  width: 100vw;
  padding-bottom: 0.8rem;
}

header {
  display: flex;
  width: 90vw;
  height: 4rem;
  justify-content: space-between;
  margin: 2.4rem 0;
  max-width: 1100px;
}

header a {
  text-decoration: none;
  color: var(--color-text-in-primary);
  font: 400 1.4rem/3rem Poppins;
  display: flex;
  align-items: center;
  justify-content: center;
}

header a img {
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 8rem;
  margin-right: 1.6rem;
}

header button {
  background: var(--color-primary-light);
  border: 0;
  width: 3.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.logo-container img {
  height: 10rem;
}

.hero-image {
  width: 100%;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

footer {
  padding: 1.6rem 0;
  width: 100vw;

  font: 400 2rem Poppins;
  color: var(--color-text-base);
  background: var(--color-background);

  display: flex;
  justify-content: center;
}

#footer .welcome {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}

#footer .welcome > h1 {
  font-weight: normal;
  font: 600 2rem Poppins;
}

.buttons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  width: 45vw;
  max-width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  font: 700 2rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: var(--color-button-text);

  transition: background-color 0.2s;
}

.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
  background: var(--color-secundary);
}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
  background: var(--color-secundary-dark);
}

.buttons-container a img {
  margin-right: 2.4rem;
}

.total-connections {
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-connections span {
  align-items: center;
  font-size: 1.4rem;
  color: var(--color-text-complement);
}

.total-connections img {
  margin-left: 0.8rem;
  justify-self: center;
}

@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1100px;

    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas: 'logo hero hero';
  }

  #footer {
    max-width: 1100px;
    display: grid;

    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'welcome total buttons';
  }

  .logo-container {
    grid-area: logo;
    align-self: center;
    margin: 0;
    text-align: left;
  }

  .logo-container h2 {
    text-align: initial;
    font-size: 3.6rem;
    max-width: 40rem;
  }

  .logo-container img {
    height: 100%;
  }

  .hero-image {
    grid-area: hero;
    justify-self: end;
  }

  .welcome {
    grid-area: welcome;
    align-self: center;
    margin: 0;
    text-align: left;
  }

  .welcome span,
  h1 {
    text-align: initial;
  }

  .buttons-container {
    grid-area: buttons;
    justify-content: flex-start;
  }

  .buttons-container a {
    font-size: 2.4rem;
  }

  .total-connections {
    grid-area: total;
    margin-right: 5.3rem;
    text-align: right;
  }
}
